# Software-Engineering-Project-Repository

./: README.md  food_share.sql
food-share-api/: pom.xml
food-share-api/src/main/java/cn/kmbeast/controller/: ContentRecommendController.java  RecommendController.java
food-share-api/src/main/java/cn/kmbeast/event/: GourmetChangeEvent.java  GourmetChangeListener.java
food-share-api/src/main/java/cn/kmbeast/mapper/: ContentFeatureMapper.java  ContentSimilarityMapper.java  GourmetMapper.java
food-share-api/src/main/java/cn/kmbeast/pojo/api/: ApiResult.java  Result.java  ResultCode.java
food-share-api/src/main/java/cn/kmbeast/pojo/dto/query/extend/: ContentBasedQueryDto.java
food-share-api/src/main/java/cn/kmbeast/pojo/entity/: ContentFeature.java  ContentSimilarity.java
food-share-api/src/main/java/cn/kmbeast/pojo/vo/: ContentRecommendVO.java
food-share-api/src/main/java/cn/kmbeast/schedule/: ContentRecommendScheduler.java
food-share-api/src/main/java/cn/kmbeast/service/: ContentRecommendComputeService.java  ContentRecommendService.java
food-share-api/src/main/java/cn/kmbeast/service/impl/: ContentRecommendComputeServiceImpl.java  ContentRecommendServiceImpl.java
food-share-api/src/main/java/cn/kmbeast/task/: ContentFeatureCleanupTask.java
food-share-api/src/main/java/cn/kmbeast/utils/: ContentFeatureUtils.java  JiebaUtils.java  TextUtils.java
food-share-api/src/main/resources/: application.yml
food-share-api/src/main/resources/db/migration/: V1.0.1__Alter_content_feature.sql
food-share-api/src/main/resources/mapper/: ContentFeatureMapper.xml  GourmetMapper.xml
food-share-api/src/test/java/cn/kmbeast/service/: ContentBasedRecommendTest.java  ContentRecommendComputeServiceTest.java  ContentRecommendServiceImplTest.java  TestData.java
food-share-view/: package.json
food-share-view/src/: main.js
food-share-view/src/api/: content.js  recommend.js
food-share-view/src/components/recommend/: ContentRecommend.vue  RecommendCard.vue
food-share-view/src/router/: index.js
food-share-view/src/utils/: recommend.js
food-share-view/src/views/user/: Gourmet.vue  GourmetDetail.vue
food-share-view/src/views/user/recommend/: Similar.vue
